spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=yallecvc
spring.datasource.password=arthur0709
spring.jpa.hibernate.ddl-auto=update 

sprint.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
